Sauna:

// COMANDO DE INVOCAÇÃO //

./sauna 5

// //

// INFORMAÇÃO DE SAÍDA PADRÃO //

Receptions (M/F): 16/28 [44]
Rejections (M/F): 8/12 [20]
Served     (M/F): 8/16 [24]

Current  instant: 11882.25

// //

// REGISTOS //

11712.12 - 2417 - 0XB7523B40 -    0: F -    7 - RECEBIDO
11720.50 - 2417 - 0XB6BFFB40 -    0: F -    7 - SERVIDO
11720.90 - 2417 - 0XB7523B40 -    1: F -    2 - RECEBIDO
11724.48 - 2417 - 0XB61FFB40 -    1: F -    2 - SERVIDO
11729.32 - 2417 - 0XB7523B40 -    2: M -    7 - RECEBIDO
11739.18 - 2417 - 0XB7523B40 -    3: F -    4 - RECEBIDO
11739.21 - 2417 - 0XB7523B40 -    3: F -    4 - REJEITADO
11739.29 - 2417 - 0XB7523B40 -    3: F -    4 - RECEBIDO
11739.30 - 2417 - 0XB7523B40 -    3: F -    4 - REJEITADO
11739.34 - 2417 - 0XB7523B40 -    3: F -    4 - RECEBIDO
11739.35 - 2417 - 0XB7523B40 -    3: F -    4 - REJEITADO
11739.40 - 2417 - 0XB59FEB40 -    2: M -    7 - SERVIDO
11748.97 - 2417 - 0XB7523B40 -    4: F -    3 - RECEBIDO
11749.93 - 2417 - 0XB7523B40 -    5: F -    8 - RECEBIDO
11752.30 - 2417 - 0XB51FDB40 -    4: F -    3 - SERVIDO
11753.34 - 2417 - 0XB7523B40 -    6: F -    7 - RECEBIDO
11758.66 - 2417 - 0XB49FCB40 -    5: F -    8 - SERVIDO
11763.71 - 2417 - 0XB7523B40 -    7: M -    7 - RECEBIDO
11763.74 - 2417 - 0XB7523B40 -    7: M -    7 - REJEITADO
11763.77 - 2417 - 0XB41FBB40 -    6: F -    7 - SERVIDO
11764.18 - 2417 - 0XB7523B40 -    7: M -    7 - RECEBIDO
11771.59 - 2417 - 0XB39FAB40 -    7: M -    7 - SERVIDO
11773.26 - 2417 - 0XB7523B40 -    8: M -    7 - RECEBIDO
11778.65 - 2417 - 0XB7523B40 -    9: F -    3 - RECEBIDO
11778.68 - 2417 - 0XB7523B40 -    9: F -    3 - REJEITADO
11778.74 - 2417 - 0XB7523B40 -    9: F -    3 - RECEBIDO
11778.75 - 2417 - 0XB7523B40 -    9: F -    3 - REJEITADO
11778.80 - 2417 - 0XB7523B40 -    9: F -    3 - RECEBIDO
11778.81 - 2417 - 0XB7523B40 -    9: F -    3 - REJEITADO
11779.02 - 2417 - 0XB7523B40 -   10: M -    3 - RECEBIDO
11781.06 - 2417 - 0XB31F9B40 -    8: M -    7 - SERVIDO
11782.43 - 2417 - 0XB29F8B40 -   10: M -    3 - SERVIDO
11787.53 - 2417 - 0XB7523B40 -   11: F -    9 - RECEBIDO
11797.32 - 2417 - 0XB7523B40 -   12: F -    7 - RECEBIDO
11797.56 - 2417 - 0XB21F7B40 -   11: F -    9 - SERVIDO
11802.65 - 2417 - 0XB7523B40 -   13: F -    5 - RECEBIDO
11803.05 - 2417 - 0XB7523B40 -   14: M -    2 - RECEBIDO
11803.07 - 2417 - 0XB7523B40 -   14: M -    2 - REJEITADO
11803.11 - 2417 - 0XB7523B40 -   14: M -    2 - RECEBIDO
11803.13 - 2417 - 0XB7523B40 -   14: M -    2 - REJEITADO
11803.16 - 2417 - 0XB7523B40 -   14: M -    2 - RECEBIDO
11803.18 - 2417 - 0XB7523B40 -   14: M -    2 - REJEITADO
11804.98 - 2417 - 0XB19F6B40 -   12: F -    7 - SERVIDO
11807.98 - 2417 - 0XB11F5B40 -   13: F -    5 - SERVIDO
11809.02 - 2417 - 0XB7523B40 -   15: M -    6 - RECEBIDO
11813.53 - 2417 - 0XB7523B40 -   16: F -    6 - RECEBIDO
11813.57 - 2417 - 0XB7523B40 -   16: F -    6 - REJEITADO
11813.86 - 2417 - 0XB7523B40 -   16: F -    6 - RECEBIDO
11813.89 - 2417 - 0XB7523B40 -   16: F -    6 - REJEITADO
11813.91 - 2417 - 0XB7523B40 -   17: M -    3 - RECEBIDO
11814.21 - 2417 - 0XB7523B40 -   16: F -    6 - RECEBIDO
11814.24 - 2417 - 0XB7523B40 -   16: F -    6 - REJEITADO
11815.35 - 2417 - 0XB09F4B40 -   15: M -    6 - SERVIDO
11817.18 - 2417 - 0XB01F3B40 -   17: M -    3 - SERVIDO
11820.66 - 2417 - 0XB7523B40 -   18: F -    8 - RECEBIDO
11826.58 - 2417 - 0XB7523B40 -   19: F -    1 - RECEBIDO
11828.42 - 2417 - 0XAF1F1B40 -   19: F -    1 - SERVIDO
11829.85 - 2417 - 0XAF9F2B40 -   18: F -    8 - SERVIDO
11836.38 - 2417 - 0XB7523B40 -   20: F -    2 - RECEBIDO
11837.79 - 2417 - 0XB7523B40 -   21: F -    2 - RECEBIDO
11838.72 - 2417 - 0XAE9F0B40 -   20: F -    2 - SERVIDO
11840.33 - 2417 - 0XB7523B40 -   22: M -    1 - RECEBIDO
11840.38 - 2417 - 0XB7523B40 -   22: M -    1 - REJEITADO
11840.42 - 2417 - 0XAE1EFB40 -   21: F -    2 - SERVIDO
11840.60 - 2417 - 0XB7523B40 -   22: M -    1 - RECEBIDO
11842.10 - 2417 - 0XAD9EEB40 -   22: M -    1 - SERVIDO
11849.28 - 2417 - 0XB7523B40 -   23: F -    1 - RECEBIDO
11850.77 - 2417 - 0XAD1EDB40 -   23: F -    1 - SERVIDO
11853.52 - 2417 - 0XB7523B40 -   24: M -   10 - RECEBIDO
11860.75 - 2417 - 0XB7523B40 -   25: F -    1 - RECEBIDO
11860.78 - 2417 - 0XB7523B40 -   25: F -    1 - REJEITADO
11860.84 - 2417 - 0XB7523B40 -   25: F -    1 - RECEBIDO
11860.87 - 2417 - 0XB7523B40 -   25: F -    1 - REJEITADO
11860.91 - 2417 - 0XB7523B40 -   25: F -    1 - RECEBIDO
11860.92 - 2417 - 0XB7523B40 -   25: F -    1 - REJEITADO
11863.77 - 2417 - 0XAC9ECB40 -   24: M -   10 - SERVIDO
11866.38 - 2417 - 0XB7523B40 -   26: F -    5 - RECEBIDO
11866.78 - 2417 - 0XB7523B40 -   27: F -    8 - RECEBIDO
11870.41 - 2417 - 0XB7523B40 -   28: M -    1 - RECEBIDO
11870.47 - 2417 - 0XB7523B40 -   28: M -    1 - REJEITADO
11870.79 - 2417 - 0XB7523B40 -   28: M -    1 - RECEBIDO
11870.82 - 2417 - 0XB7523B40 -   28: M -    1 - REJEITADO
11870.85 - 2417 - 0XB7523B40 -   29: F -    9 - RECEBIDO
11871.17 - 2417 - 0XB7523B40 -   28: M -    1 - RECEBIDO
11871.21 - 2417 - 0XB7523B40 -   28: M -    1 - REJEITADO
11872.05 - 2417 - 0XAC1EBB40 -   26: F -    5 - SERVIDO
11875.13 - 2417 - 0XAB9EAB40 -   27: F -    8 - SERVIDO
11880.74 - 2417 - 0XAB1E9B40 -   29: F -    9 - SERVIDO

// //
