Gerador:

// COMANDO DE INVOCAÇÃO //

./generator 30 10

// //

// INFORMAÇÃO DE SAÍDA PADRÃO //

Requests   (M/F): 10/20 [30]
Rejections (M/F): 8/12 [20]
Discards   (M/F): 2/4 [6]

Current  instant: 169.90

// //

// REGISTOS //

   0.68 - 2418 -    0: F -    7 - PEDIDO
   9.53 - 2418 -    1: F -    2 - PEDIDO
  17.94 - 2418 -    2: M -    7 - PEDIDO
  27.79 - 2418 -    3: F -    4 - PEDIDO
  27.93 - 2418 -    3: F -    4 - REJEITADO
  28.02 - 2418 -    3: F -    4 - REJEITADO
  28.07 - 2418 -    3: F -    4 - REJEITADO
  28.08 - 2418 -    3: F -    4 - DESCARTADO
  37.56 - 2418 -    4: F -    3 - PEDIDO
  38.55 - 2418 -    5: F -    8 - PEDIDO
  41.98 - 2418 -    6: F -    7 - PEDIDO
  52.31 - 2418 -    7: M -    7 - PEDIDO
  52.83 - 2418 -    7: M -    7 - REJEITADO
  61.85 - 2418 -    8: M -    7 - PEDIDO
  67.23 - 2418 -    9: F -    3 - PEDIDO
  67.41 - 2418 -    9: F -    3 - REJEITADO
  67.47 - 2418 -    9: F -    3 - REJEITADO
  67.62 - 2418 -    9: F -    3 - REJEITADO
  67.65 - 2418 -    9: F -    3 - DESCARTADO
  67.68 - 2418 -   10: M -    3 - PEDIDO
  76.13 - 2418 -   11: F -    9 - PEDIDO
  85.89 - 2418 -   12: F -    7 - PEDIDO
  91.24 - 2418 -   13: F -    5 - PEDIDO
  91.70 - 2418 -   14: M -    2 - PEDIDO
  91.79 - 2418 -   14: M -    2 - REJEITADO
  91.84 - 2418 -   14: M -    2 - REJEITADO
  91.89 - 2418 -   14: M -    2 - REJEITADO
  91.90 - 2418 -   14: M -    2 - DESCARTADO
  97.62 - 2418 -   15: M -    6 - PEDIDO
 102.07 - 2418 -   16: F -    6 - PEDIDO
 102.32 - 2418 -   16: F -    6 - REJEITADO
 102.51 - 2418 -   17: M -    3 - PEDIDO
 102.85 - 2418 -   16: F -    6 - REJEITADO
 102.97 - 2418 -   16: F -    6 - REJEITADO
 102.00 - 2418 -   16: F -    6 - DESCARTADO
 109.30 - 2418 -   18: F -    8 - PEDIDO
 115.17 - 2418 -   19: F -    1 - PEDIDO
 124.96 - 2418 -   20: F -    2 - PEDIDO
 126.44 - 2418 -   21: F -    2 - PEDIDO
 128.94 - 2418 -   22: M -    1 - PEDIDO
 129.25 - 2418 -   22: M -    1 - REJEITADO
 137.85 - 2418 -   23: F -    1 - PEDIDO
 142.13 - 2418 -   24: M -   10 - PEDIDO
 149.34 - 2418 -   25: F -    1 - PEDIDO
 149.51 - 2418 -   25: F -    1 - REJEITADO
 149.59 - 2418 -   25: F -    1 - REJEITADO
 149.71 - 2418 -   25: F -    1 - REJEITADO
 149.72 - 2418 -   25: F -    1 - DESCARTADO
 154.95 - 2418 -   26: F -    5 - PEDIDO
 155.41 - 2418 -   27: F -    8 - PEDIDO
 158.71 - 2418 -   28: M -    1 - PEDIDO
 159.22 - 2418 -   28: M -    1 - REJEITADO
 159.44 - 2418 -   29: F -    9 - PEDIDO
 159.72 - 2418 -   28: M -    1 - REJEITADO
 159.94 - 2418 -   28: M -    1 - REJEITADO
 159.97 - 2418 -   28: M -    1 - DESCARTADO
